{
  "version": 2,
  "name": "game-api",
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "build": {
    "env": {
      "TS_NODE_TRANSPILE_ONLY": "true"
    },
    "commands": {
      "build": "pnpm run build"
    }
  }
}
